<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>

        body {
            text-align: center;
            background-color: #222;
        }
        
        #imageContainer {
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
        }

        #nextButton {
            width: 100px;
            height: 30px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="imageContainer">
        <img id="currentImage" src="" alt="Slideshow Image">
    </div>
    <button id="nextButton">Next Image</button>

    <script>
       const images = [
            'images/0.png',
            'images/1.png',
            'images/2.png',
            'images/3.png',
            'images/4.png',
            'images/5.png',
            'images/6.png',
            'images/7.png',
            'images/8.png',
            'images/9.png',
            'images/10.png',
            'images/11.png',
            'images/12.png',
            'images/13.png',
            'images/14.png',
            'images/15.png',
            'images/16.png',
            'images/17.png',
            'images/18.png',
            'images/19.png',
            'images/20.png',
            'images/21.png',
            'images/22.png',
            'images/23.png',
            'images/24.png',
            'images/25.png',
            'images/26.png',
            'images/27.png',
            'images/28.png',
            'images/29.png',
            'images/30.png',
            'images/31.png',
            'images/32.png'
        ];

        let currentIndex = 0;
        const imageElement = document.getElementById('currentImage');
        const nextButton = document.getElementById('nextButton');

        function displayImage(index) {
            imageElement.src = images[index];
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            displayImage(currentIndex);
        }

        nextButton.addEventListener('click', nextImage);

        // Display the first image on page load
        displayImage(currentIndex);
    </script>
</body>
</html>
